@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
*{
margin:0;
padding:0;
box-sizing: border-box;
scroll-behavior: smooth;
}
body{
    background: linear-gradient(black, #38073b);
    .acme-regular {
        font-family: "Acme", serif;
        font-weight: 400;
        font-style: normal;
}
}

.paralax{
    position: relative;
    width: 100%;
    height: 200vh;
    padding: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.paralax::before{
    content:"";
    position: absolute;
    bottom:0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#c4c2c3,transparent);
    z-index: 1000;
}
.paralax img{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    object-fit: cover;
}
#text{
    position: absolute;
    font-size: 4.8rem;
    color: white;
    letter-spacing: 2px;
    text-align: center;
    text-shadow: 3px 3px 10px grey;
    bottom : -100px;
}
.paralax img#meteroid{
    z-index: 100;
}
#button{
    position: absolute;
    font-size: 1em;
    color: black;
    background-color: white;
    padding: 10px 50px;
    border-radius: 20px;
    text-decoration: none;
    transform: translateY(100px);
    bottom:-100px;
}
.description{
    position: relative;
    padding: 10em;
    background-color: #c4c2c3;
}
.description p{
    font-size: 1.1em;

}