<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Jaceyra</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <div=class "paralax">
        <img src = "stars.png" id ="stars">
        <img src = "rocket.png" id ="rocket">
        <img src = "meteorid.png" id ="meteorid">
        <h1 id ="text">I Love You In Every <br> Universe, Jaceyra</h1>
        <a href = "#" id="button">Explore</a>
    </div>
    <div class= "description">
        <h2>Hey jacey, please read this.</h2><br>
    <p>Loving you has been the most beautiful journey of my life. Every moment we share, every conversation, and every little thing about you reminds me how lucky I am to have you by my side. I am grateful for your presence, for your love, and for the way you make even the simplest days feel special.

        Your kindness, your warmth, and your patience make my world feel complete. You have shown me what it means to love and be loved in the purest way. With you, I have found not just a partner, but a best friend, a safe place, and a home for my heart.
        
        No matter what challenges come our way, I know that as long as we have each other, we can overcome anything. I don’t need grand gestures or perfect moments—just having you is enough. You are the reason my days are filled with meaning, and I can’t imagine my life without you in it.
        
        Thank you for loving me, for understanding me, and for being the incredible person that you are. I will always cherish you, appreciate you, and stand by your side, not just today, but for all the days to come. My love for you is constant, unwavering, and deeper than words can ever express</p>
    </div>
    <script src = "script.js"></script>
</body>
</html>